<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .box{
            height: 100vh;
            width: 100%;
            display: flex;
            align-items: center;
            justify-content: center;
            background-color: lightblue;
        }
        span{
            font-size: 13px;
            font-weight: bold;
        }
        .icon{
            width: 50px;
            height: 50px;
            border-radius: 100px;
            background: white;
            margin: 10px;
            text-align: center;
            font-size: 20px;
            line-height: 50px;
            font-family: sans-serif;
            overflow: hidden;
            box-shadow: 5px 10px 20px white;
            transition: all .3s;
        }
        .icon:hover{
            width: 90px;
            cursor: pointer;
            display: flex;
            align-items: center;
            justify-content: center;
            color: black;
        }
        .home:hover{
           background-color: lightseagreen;
        }
        .about:hover{
           background-color: lightgreen;
        }
        .project:hover{
           background-color: lightslategrey;
        }
        .blog:hover{
           background-color: rgb(179, 77, 150);
        }
        .contact:hover{
           background-color: rgb(79, 135, 190);
        }
      </style>
</head>
<body>
    
    <div class="box">
        <div class="icon home">
            <i class="glyphicon glyphicon-home"></i>
            <span>HOME</span>
        </div>
        <div class="icon about">
            <i class="glyphicon glyphicon-user"></i>
            <span>ABOUT</span>
        </div>
        <div class="icon project">
            <i class="glyphicon glyphicon-file"></i>
            <span>PROJECT</span>
        </div>
        <div class="icon blog">
            <i class="glyphicon glyphicon-pencil"></i>
            <span>BLOG</span>
        </div>
        <div class="icon contact">
            <i class="glyphicon glyphicon-earphone"></i>
            <span>CONTACT</span>
        </div>
    </div>
  
</body>
</html>